# AegisGateway

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/rules/: architecture-overview.md  comment-conventions.md
docs/superpowers/plans/: 2026-05-23-foundation.md  2026-05-23-nacos-namespace-weight-routing.md  2026-05-24-gateway-gray.md  2026-06-11-redisson-rate-limit-policy.md
docs/superpowers/specs/: 2026-05-23-aegis-gateway-design.md  2026-05-23-nacos-namespace-weight-routing-design.md  2026-05-24-gateway-gray-design.md  2026-06-11-redisson-rate-limit-policy-design.md
gateway-circuitbreaker/: build.gradle
gateway-core/: build.gradle
gateway-core/src/main/java/io/aegis/gateway/core/config/: AegisCoreAutoConfiguration.java
gateway-core/src/main/java/io/aegis/gateway/core/exception/: ApiErrorResponseWriter.java  GlobalExceptionHandler.java
gateway-core/src/main/java/io/aegis/gateway/core/filter/: AegisFilterOrder.java
gateway-core/src/main/java/io/aegis/gateway/core/model/: AegisDiscoveryMetadata.java  AegisErrorCode.java  ApiResponse.java
gateway-core/src/main/java/io/aegis/gateway/core/model/config/: AegisRoute.java  AegisRoutesConfig.java  GlobalConfig.java
gateway-core/src/main/java/io/aegis/gateway/core/nacos/: NacosConfigKeys.java  NacosConfigSyncService.java
gateway-core/src/main/java/io/aegis/gateway/core/route/: AegisRouteDefinitionRepository.java
gateway-core/src/test/java/io/aegis/gateway/core/config/: AegisCoreAutoConfigurationTest.java
gateway-core/src/test/java/io/aegis/gateway/core/exception/: GlobalExceptionHandlerTest.java
gateway-core/src/test/java/io/aegis/gateway/core/model/: AegisDiscoveryMetadataTest.java  ApiResponseTest.java
gateway-core/src/test/java/io/aegis/gateway/core/model/config/: ConfigModelDeserializationTest.java
gateway-core/src/test/java/io/aegis/gateway/core/nacos/: NacosConfigSyncServiceTest.java
gateway-core/src/test/java/io/aegis/gateway/core/route/: AegisRouteDefinitionRepositoryTest.java
gateway-gray/: build.gradle
gateway-gray/src/main/java/io/aegis/gateway/gray/config/: GrayAutoConfiguration.java
gateway-gray/src/main/java/io/aegis/gateway/gray/filter/: GrayRoutingFilter.java
gateway-gray/src/main/java/io/aegis/gateway/gray/matcher/: GrayMatcher.java  HeaderGrayMatcher.java
gateway-gray/src/main/java/io/aegis/gateway/gray/model/: GrayConfig.java  GrayRule.java
gateway-gray/src/test/java/io/aegis/gateway/gray/config/: GrayAutoConfigurationTest.java
gateway-gray/src/test/java/io/aegis/gateway/gray/filter/: GrayRoutingFilterTest.java
gateway-gray/src/test/java/io/aegis/gateway/gray/matcher/: HeaderGrayMatcherTest.java
gateway-gray/src/test/java/io/aegis/gateway/gray/model/: GrayRuleTest.java
gateway-loadbalancer/: build.gradle
gateway-loadbalancer/src/main/java/io/aegis/gateway/loadbalancer/config/: AegisLoadBalancerAutoConfiguration.java  AegisNamespaceLoadBalancerClientConfiguration.java
gateway-loadbalancer/src/main/java/io/aegis/gateway/loadbalancer/discovery/: AegisDiscoveryMetadata.java  NacosNamingServiceRegistry.java  NamespaceAwareNacosServiceInstanceListSupplier.java
gateway-loadbalancer/src/test/java/io/aegis/gateway/loadbalancer/config/: AegisLoadBalancerAutoConfigurationTest.java
gateway-loadbalancer/src/test/java/io/aegis/gateway/loadbalancer/discovery/: AegisDiscoveryMetadataTest.java  NacosNamingServiceRegistryTest.java  NamespaceAwareNacosServiceInstanceListSupplierTest.java
gateway-ratelimit/: build.gradle
gateway-ratelimit/src/main/java/io/aegis/gateway/ratelimit/config/: RateLimitAutoConfiguration.java
gateway-ratelimit/src/main/java/io/aegis/gateway/ratelimit/core/: MatchedRateLimitRule.java  RateLimitKeyResolver.java  ReactiveRateLimiterGateway.java  RedissonClientManager.java  RedissonReactiveRateLimiterGateway.java
gateway-ratelimit/src/main/java/io/aegis/gateway/ratelimit/filter/: RateLimitFilter.java
gateway-ratelimit/src/main/java/io/aegis/gateway/ratelimit/model/: RateLimitGovernanceConfig.java  RateLimitPolicy.java  RateLimitRedisConfig.java  RateLimitRule.java  RateLimitType.java
gateway-ratelimit/src/main/java/io/aegis/gateway/ratelimit/repository/: RateLimitPolicyRepository.java
gateway-ratelimit/src/test/java/io/aegis/gateway/ratelimit/config/: RateLimitAutoConfigurationTest.java
gateway-ratelimit/src/test/java/io/aegis/gateway/ratelimit/core/: RateLimitKeyResolverTest.java  RedissonClientManagerTest.java  RedissonReactiveRateLimiterGatewayTest.java
gateway-ratelimit/src/test/java/io/aegis/gateway/ratelimit/filter/: RateLimitFilterTest.java
gateway-ratelimit/src/test/java/io/aegis/gateway/ratelimit/repository/: RateLimitPolicyRepositoryTest.java
gateway-server/: build.gradle
gateway-server/src/main/java/io/aegis/gateway/server/: AegisGatewayApplication.java
gateway-server/src/main/resources/: application.yml
gateway-transform/: build.gradle
rules/: build-commands.md
