dependencies {
    implementation project(':gateway-core')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    // 刻意使用 Redisson 核心库而非 redisson-spring-boot-starter：starter 会在应用启动时
    // 立即建立 Redis 连接，Redis 不可用会导致整个网关无法启动。限流的 Redis 客户端由
    // RedissonClientManager 按治理配置惰性创建，未配置限流时网关完全不依赖 Redis。
    implementation 'org.redisson:redisson:4.4.0'
    implementation 'tools.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure-processor'
}
