dependencies {
    implementation project(':gateway-core')
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}
