plugins {
    id 'org.springframework.boot'
}

bootRun {
    jvmArgs '--enable-preview', '--sun-misc-unsafe-memory-access=allow', '--enable-native-access=ALL-UNNAMED'
}

dependencies {
    implementation project(':gateway-core')
    implementation project(':gateway-ratelimit')
    implementation project(':gateway-circuitbreaker')
    implementation project(':gateway-loadbalancer')
    implementation project(':gateway-gray')
    implementation project(':gateway-auth')
    implementation project(':gateway-transform')
    implementation project(':gateway-mirror')
    implementation project(':gateway-admin')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly group: 'io.netty', name: 'netty-resolver-dns-native-macos', classifier: 'osx-aarch_64'
}
